<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Received Data:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Incoming"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/Incoming"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:visibility="visible"
        android:layout_below="@+id/btnAddCl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSensor"
        android:text="Pour"
        android:visibility="gone"
        android:layout_alignTop="@+id/btnMix"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnJuice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juice"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/text2"
        android:layout_toEndOf="@+id/text2"
        android:onClick="onClickJuice"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnVodka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vodka"
        android:layout_alignTop="@+id/btnJuice"
        android:layout_centerHorizontal="true"
        android:onClick="onClickVodka"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cola"
        android:layout_alignTop="@+id/btnVodka"
        android:onClick="onClickCola"
        android:visibility="gone"
        android:layout_alignLeft="@+id/btnGyro"
        android:layout_alignStart="@+id/btnGyro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingChoosen"
        android:visibility="gone"
        android:layout_below="@+id/btnAddCl"
        android:layout_alignLeft="@+id/Datatext"
        android:layout_alignStart="@+id/Datatext"
        android:layout_marginTop="83dp" />

    <TextView
        android:text="Data Sendt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Datatext"
        android:visibility="gone"
        android:layout_below="@+id/editTextCL"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Drink"
        android:id="@+id/btnMix"
        android:onClick="onClickMix"
        android:visibility="gone"
        android:layout_below="@+id/text2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextCL"
        android:hint="Centilitres"
        android:visibility="gone"
        android:layout_above="@+id/ingChoosen"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/btnAddCl"
        android:onClick="onClickAddCl"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClJuice"
        android:layout_above="@+id/btnJuice"
        android:layout_alignLeft="@+id/btnAddCl"
        android:layout_alignStart="@+id/btnAddCl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClVodka"
        android:layout_above="@+id/btnVodka"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClCola"
        android:layout_above="@+id/btnCola"
        android:layout_alignLeft="@+id/btnCola"
        android:layout_alignStart="@+id/btnCola" />

</RelativeLayout>
